# QuanXueClient

./: README.md  build.gradle  qx.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeno/quanxueclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeno/quanxueclient/: App.java  AppConfig.java
app/src/main/java/com/zeno/quanxueclient/adapter/: BaseAdapter.java  BaseViewHolder.java  BookContentsAdapter.java  CategoryGridAdapter.java  CategoryListAdapter.java  NoteListAdapter.java  ReadBookContentAdapter.java
app/src/main/java/com/zeno/quanxueclient/bean/: BookBean.java  BookContentBean.java  BookContentsBean.java  Bulletins.java  Category.java  MainBean.java  MainSliders.java  NoteBean.java
app/src/main/java/com/zeno/quanxueclient/db/: DBManager.java
app/src/main/java/com/zeno/quanxueclient/model/: AddNoteModelImp.java  BookContentsModelImp.java  CategoryListModelImp.java  CollectionListModelImp.java  MainModelImp.java  NoteListModelImp.java  ReadBookModelImp.java
app/src/main/java/com/zeno/quanxueclient/model/htmlparser/: BookContentsParser.java  CommonCategoryListParser.java  MainCategoryParser.java  OtherCategoryListParser.java
app/src/main/java/com/zeno/quanxueclient/model/minterface/: IAddNoteModel.java  IBookContentsModel.java  ICategoryListModel.java  ICollectionModel.java  ILoadDatasModel.java  IMainModel.java  INoteListModel.java  IReadBookModel.java
app/src/main/java/com/zeno/quanxueclient/net/: API.java  HttpCallBack.java  HttpResponseListener.java  HttpStringCallBack.java  HttpUtils.java
app/src/main/java/com/zeno/quanxueclient/presenter/: AddNotePresenter.java  BasePresenter.java  BookContentsPresenter.java  CategoryListPresenter.java  CollectionListPresenter.java  MainPresenter.java  NoteListPresenter.java  ReadBookPresenter.java  SettingPresenter.java
app/src/main/java/com/zeno/quanxueclient/utils/: AppSettingUtils.java  ClearCacheUtils.java  FileUtils.java  JsonFormater.java  QBSdkPreInit.java  StringUtils.java
app/src/main/java/com/zeno/quanxueclient/utils/behavior/: FABBehavior.java  ToolBarBehavior.java
app/src/main/java/com/zeno/quanxueclient/view/: AboutAppActivity.java  AddNoteActivity.java  BaseActivity.java  BookContentsActivity.java  CategoryListActivity.java  CollectionListActivity.java  CommonBrowserActivity.java  LauncherActivity.java  MainActivity.java  NoteListActivity.java  PersonalCenterActivity.java  ReadBookActivity.java  SettingActivity.java
app/src/main/java/com/zeno/quanxueclient/view/decoration/: BookContentsListDecoration.java  CategoryGridDecoration.java  CategoryListDecoration.java
app/src/main/java/com/zeno/quanxueclient/view/vinterface/: IAddNoteView.java  IBaseView.java  IBookContentsView.java  ICategoryView.java  ICollectionView.java  IMainView.java  INoteListView.java  IReadBookView.java  ISettingView.java
app/src/main/java/com/zeno/quanxueclient/view/widget/: DialogHelper.java  VerticalTextview.java  X5WebView.java
app/src/main/res/drawable/: book_cover.xml  icon_book_contents.xml  icon_close.xml  icon_collection_normal.xml  icon_collection_select.xml  icon_left_arrow.xml  icon_note_red.xml  icon_note_white.xml  icon_paper_clip.xml  icon_read_bg_color.xml  icon_save.xml  icon_share.xml  item_book_contents_list_decoration.xml  item_mian_category_selector.xml  item_recycler_view_grid_decoration.xml  item_recycler_view_list_decoration.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_note.xml  activity_book_contents.xml  activity_category_list.xml  activity_collection_list.xml  activity_common_browser.xml  activity_launcher.xml  activity_main.xml  activity_note_list.xml  activity_personal_center.xml  activity_read_book.xml  activity_setting.xml  item_book_contents_layout.xml  item_category_list_layout.xml  item_main_category_layout.xml  item_note_list_layout.xml  item_read_book_content_layout.xml  loading_error.xml  loading_progress.xml  menu_tool_bar_right_close_text.xml
app/src/main/res/menu/: add_note_tool_bar_menu.xml  main_tool_bar_menu.xml  note_list_tool_bar_menu.xml  read_book_tool_bar_menu.xml
app/src/main/res/values/: colors.xml  picker_colors.xml  strings.xml  styles.xml
app/src/test/java/com/zeno/quanxueclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
