apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.zeno.quanxueclient"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {abiFilters "armeabi-v7a"}
    }

    signingConfigs{
        release{
            storeFile file("qx.jks");
            storePassword("zhu326403088");
            keyAlias("quanxue")
            keyPassword("zhu326403088")
        }
    }

    buildTypes {
        release {
//            shrinkResources true
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ndk {abiFilters "armeabi-v7a","x86"}

            shrinkResources false
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    greendao {
        schemaVersion 1 // db version
        daoPackage 'com.zeno.quanxueclient.db.gen' // generator dao package
        targetGenDir 'src/main/java' // generator file dir
    }



    // lint配置
    lintOptions {
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true

        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    // ButterKnife UI annotation
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // ImageSlider
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // net
    compile 'com.yolanda.nohttp:nohttp:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    // html paser
    compile files('libs/jsoup-1.9.1.jar')
    // rxandroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    // log
    compile 'com.elvishew:xlog:1.3.0'
    // db
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    // bugly 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile project(':colorpicker')
}
