<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_read_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_global_bg_color"
    tools:context="com.zeno.quanxueclient.view.ReadBookActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_book_content"
            android:paddingTop="?attr/actionBarSize"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="start"
            android:background="@color/default_global_bg_color"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_book_contents"
                android:paddingTop="?attr/actionBarSize"
                android:clipToPadding="false"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_behavior="com.zeno.quanxueclient.utils.behavior.ToolBarBehavior"
        >
        <!-- app title bar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/icon_book_contents"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/icon_note_white"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_behavior="com.zeno.quanxueclient.utils.behavior.FABBehavior"
        />
</android.support.design.widget.CoordinatorLayout>
